


















































































































































































































__std_function_prologue:
LWI R7, 63113
SWD R7, R6
LWI R6, 63111
LWD R7, R6
SUB R7, R7, R3
SWD R6, R7

LWI R7, 63112
LWD R5, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R5
DEC R7, R7
SWD R6, R7

LWI R7, 63113
LWD R5, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R5
DEC R7, R7
SWD R6, R7

JPR R4
__std_function_epilogue:
LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R4, R7
SWD R6, R7

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R5, R7
SWD R6, R7

LWI R3, 63111
SWD R3, R5
JPR R4








































































_memcpy:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7

LWI R7, _memcpy_return
_memcpy_copy_loop:
JEZ R7, R1
LWD R3, R0
SWD R2, R3
INC R0, R0
INC R2, R2
DEC R1, R1
JMP _memcpy_copy_loop
_memcpy_return:
JMP __std_function_epilogue






























































































































_strlen:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7


LWI R7, 63111
LWD R6, R7

LWI R7, 3
ADD R7, R6, R7
LWD R1, R7

LWI R7, _strlen_return
LWI R6, 0
MOV R0, R6
_strlen_loop:
LWD R2, R1
MLL R3, R6, R2
JEZ R7, R3
INC R0, R0
MLH R3, R6, R2
JEZ R7, R3
INC R0, R0
INC R1, R1
JMP _strlen_loop
_strlen_return:
JMP __std_function_epilogue








_Video_Clear:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7


LWI R7, 63111
LWD R6, R7

LWI R0, 64316
LWI R7, 3
ADD R7, R6, R7
LWD R4, R7

MLH R4, R4, R4
LWI R1, 1200
ADD R5, R0, R1
_Video_Clear_i_loop:
SUB R1, R0, R5
LWI R7, __Video_Clear_return
JEZ R7, R1
SWD R0, R4
INC R0, R0
JMP _Video_Clear_i_loop
__Video_Clear_return:
JMP __std_function_epilogue






_Video_PutChar:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7






LWI R7, 63111
LWD R6, R7

LWI R7, 3
ADD R7, R6, R7
LWD R0, R7

LWI R7, 4
ADD R7, R6, R7
LWD R1, R7

LWI R7, 5
ADD R7, R6, R7
LWD R2, R7

LWI R7, 6
ADD R7, R6, R7
LWD R3, R7

LWI R7, 7
ADD R7, R6, R7
LWD R4, R7

LWI R7, 40
UML R1, R1, R7
ADD R1, R1, R0
LWI R6, 1200
LWI R7, _Video_PutChar_put
JPL R7, R1, R6
JMP __std_function_epilogue

_Video_PutChar_put:
ADD R1, R1, R6
LWI R7, 0xf
AND R3, R3, R7
AND R4, R4, R7
LWI R7, 12
SLL R3, R3, R7
LWI R7, 8
SLL R3, R4, R7
ADD R0, R3, R4
ADD R0, R0, R2
LWD R1, R0
_Video_PutChar_return:
JMP __std_function_epilogue










_Video_Print:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7






LWI R7, 63111
LWD R6, R7

LWI R7, 3
ADD R7, R6, R7
LWD R0, R7

LWI R7, 4
ADD R7, R6, R7
LWD R1, R7

LWI R7, 5
ADD R7, R6, R7
LWD R2, R7

LWI R7, 7
ADD R7, R6, R7
LWD R3, R7

LWI R7, 6
ADD R7, R6, R7
LWD R4, R7

LWI R7, 0x000f
AND R3, R3, R7
LWI R7, 8
SLL R3, R3, R7
LWI R7, 0x000f
AND R4, R4, R7
LWI R7, 12
SLL R4, R4, R7
ORR R6, R3, R4
LWI R4, 40
MUL R4, R4, R2
ADD R4, R4, R1
LWI R7, 64316
ADD R4, R4, R7
LWI R5, 1200
ADD R5, R5, R7
LWI R3, 0x0000
_Video_Print_print_loop:
SUB R1, R4, R5
LWI R7, _Video_Print_return
JEZ R7, R1
LWI R1, 0
LWD R2, R0
LWI R7, _Video_Print_pull_high_byte
JNZ R7, R3
MLL R1, R1, R2
JMP _Video_Print_put_char
_Video_Print_pull_high_byte:
MLH R1, R1, R2
_Video_Print_put_char:
LWI R7, _Video_Print_return
JEZ R7, R1
LWI R7, 32
SUB R1, R1, R7
ADD R1, R1, R6
SWD R4, R1
INC R4, R4
NOT R3, R3
LWI R7, _Video_Print_str_inc
JEZ R7, R3
JMP _Video_Print_print_loop
_Video_Print_str_inc:
INC R0, R0
JMP _Video_Print_print_loop
_Video_Print_return:
JMP __std_function_epilogue










_Video_PrintCentered:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7





LWI R7, 63111
LWD R6, R7

LWI R7, 3
ADD R7, R6, R7
LWD R0, R7

LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _strlen
JRL R6, R7

LWI R7, 1
LWI R6, 40
SUB R0, R6, R0
SRL R0, R0, R7
LWI R7, 63111
LWD R6, R7

LWI R7, 3
ADD R7, R6, R7
LWD R1, R7

LWI R7, 4
ADD R7, R6, R7
LWD R2, R7

LWI R7, 5
ADD R7, R6, R7
LWD R3, R7

LWI R7, 6
ADD R7, R6, R7
LWD R4, R7

LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R4
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R7, _Video_Print
JRL R6, R7

_Video_PrintCentered_return:
JMP __std_function_epilogue
















_Video_ChooseMode_ChooseMode_str:
.string "CHOOSE DEVICE MODE"
_Video_ChooseMode_SeaBattle_str:
.string "SEA BATTLE"
_Video_ChooseMode_client_str:
.string " client"
_Video_ChooseMode_server_str:
.string " server"
_Video_ChooseMode_CLIENT_str:
.string ">CLIENT"
_Video_ChooseMode_SERVER_str:
.string ">SERVER"
_Video_ChooseMode_Press_UP_DOWN_to_change_str:
.string "Press UP/DOWN to change"
_Video_ChooseMode_Press_ENTER_to_confirm_str:
.string "Press ENTER to confirm"
_Video_ChooseMode:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7

LWI R0, _Video_ChooseMode_SeaBattle_str
LWI R1, 3
LWI R2, 2
LWI R3, 14
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_ChooseMode_ChooseMode_str
LWI R1, 5
LWI R2, 2
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_ChooseMode_Press_UP_DOWN_to_change_str
LWI R1, 27
LWI R2, 14
LWI R3,  0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_ChooseMode_Press_ENTER_to_confirm_str
LWI R1, 28
LWI R2, 14
LWI R3,  0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R7, 32768
LWI R6, 21
ADD R7, R7, R6
LWD R0, R7

LWI R7, _Video_ChooseMode_client_mode
JEZ R7, R0
LWI R0, _Video_ChooseMode_client_str
LWI R1, 13
LWI R2,  2
LWI R3,  0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_ChooseMode_SERVER_str
LWI R1, 17
LWI R2,  0
LWI R3,  2
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

JMP __std_function_epilogue

_Video_ChooseMode_client_mode:
LWI R0, _Video_ChooseMode_CLIENT_str
LWI R1, 13
LWI R2,  0
LWI R3,  2
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_ChooseMode_server_str
LWI R1, 17
LWI R2,  2
LWI R3,  0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

JMP __std_function_epilogue









_Video_WaitForConnection_progress_str:
.string "..."
.string "*.."
.string ".*."
.string "..*"
_Video_WaitForConnection_WAITING_FOR_CONNECTION_str:
.string "WAITING FOR CONNECTION"
_Video_WaitForConnection_Waiting_for_client_str:
.string "Waiting for client"
_Video_WaitForConnection_Waiting_for_server_str:
.string "Waiting for server"
_Video_WaitForConnection_Press_ESC_to_cancel_str:
.string "Press ESC to cancel"
_Video_WaitForConnection:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7

LWI R0, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_Clear
JRL R6, R7

LWI R0, _Video_WaitForConnection_WAITING_FOR_CONNECTION_str
LWI R1, 10
LWI R2, 7
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R0, _Video_WaitForConnection_Press_ESC_to_cancel_str
LWI R1, 27
LWI R2, 8
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

LWI R7, 32768
LWI R6, 21
ADD R7, R7, R6
LWD R0, R7

LWI R7, _Video_WaitForConnection_print_client
JEZ R7, R0
LWI R0, _Video_WaitForConnection_Waiting_for_client_str
LWI R1, 12
LWI R2, 7
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

JMP _Video_WaitForConnection_print_progress
_Video_WaitForConnection_print_client:
LWI R0, _Video_WaitForConnection_Waiting_for_server_str
LWI R1, 12
LWI R2, 7
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

_Video_WaitForConnection_print_progress:
LWI R0, _Video_WaitForConnection_progress_str
LWI R7, 32768
LWI R6, 18
ADD R7, R7, R6
LWD R1, R7

ADD R0, R0, R1
LWI R1, 14
LWI R2, 7
LWI R3, 0
LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R3
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R2
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R0
DEC R7, R7
SWD R6, R7
LWI R7, _Video_PrintCentered
JRL R6, R7

JMP __std_function_epilogue






















































































































































_Input_Update_Keyboard_states:
LWI R3, 0
LWI R7, __std_function_prologue
JRL R4, R7

LWI R6, 0
LWI R7, 32768
ADD R6, R6, R7
LWI R0, 0
_Input_Update_Keyboard_states_prev_sates_update_loop:
LWI R1, 9
LWI R7, _Input_Update_Keyboard_states_payload_loop
JEQ R7, R0, R1
ADD R1, R0, R6
LWD R2, R1
MLL R2, R2, R2
SWD R1, R2
INC R0, R0
JMP _Input_Update_Keyboard_states_prev_sates_update_loop
_Input_Update_Keyboard_states_payload_loop:
LWI R0, 65533
LWD R0, R0
LWI R7, _Input_Update_Keyboard_states_return
JEZ R7, R0
LWI R1, 0x01FF
AND R1, R1, R0
LWI R2, 0x0015
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_E
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 4
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_E:
LWI R2, 0x0024
SUB R2, R1, R2
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_R
JNZ R7, R2
LWI R7, 32768
LWI R3, 5
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_R:
LWI R2, 0x002D
SUB R2, R1, R2
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_RETURN
JNZ R7, R2
LWI R7, 32768
LWI R3, 6
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_RETURN:
LWI R2, 0x005A
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_ESCAPE
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 7
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_ESCAPE:
LWI R2, 0x0076
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_UP
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 8
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_UP:
LWI R2, 0x0175
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_LEFT
JNQ R7, R2, R1
LWI R7, 32768
LWI R3, 0
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_LEFT:
LWI R2, 0x016B
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_DOWN
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 1
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_DOWN:
LWI R2, 0x0172
LWI R7, _Input_Update_Keyboard_states_CASE_SCANCODE_RIGHT
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 2
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_CASE_SCANCODE_RIGHT:
LWI R2, 0x0174
LWI R7, _Input_Update_Keyboard_states_payload_loop
JNQ R7, R1, R2
LWI R7, 32768
LWI R3, 3
ADD R3, R3, R7
LWI R1, 0x0200
AND R1, R1, R0
LWD R2, R3
MHH R2, R2, R1
SWD R3, R2
JMP _Input_Update_Keyboard_states_payload_loop
_Input_Update_Keyboard_states_return:
JMP __std_function_epilogue




























START:
LWI R7, 63110
LWI R6, 63111
SWD R6, R7

LWI R1, 1
JMP mega_loop
mega_loop:
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R7, _Input_Update_Keyboard_states
JRL R6, R7

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 0
LWI R6, 32768
ADD R7, R6, R7
LWD R2, R7
LWI R0, 0
MLL R1, R0, R2
MLH R2, R0, R2
NOT R2, R2
AND R0, R2, R1

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

LWI R7, check_pressed_down
JEZ R7, R0
INC R1, R1
LWI R7, 0xf
AND R1, R1, R7
check_pressed_down:
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 2
LWI R6, 32768
ADD R7, R6, R7
LWD R2, R7
LWI R0, 0
MLL R1, R0, R2
MLH R2, R0, R2
NOT R2, R2
AND R0, R2, R1

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

LWI R7, check_pressed_return
JEZ R7, R0
DEC R1, R1
LWI R7, 0xf
AND R1, R1, R7
check_pressed_return:
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 7
LWI R6, 32768
ADD R7, R6, R7
LWD R2, R7
LWI R0, 0
MLL R1, R0, R2
MLH R2, R0, R2
NOT R2, R2
AND R0, R2, R1

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

LWI R7, check_recv
JEZ R7, R0
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 65516
LWI R6, 9
ADD R7, R7, R6
SWD R7, R1

LWI R7, 65516
LWI R6, 0x0200
LWD R5, R7
ORR R5, R5, R6
SWD R7, R5

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

check_recv:
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 65516
LWD R0, R7

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

LWI R7, draw
JEZ R7, R0
LWI R7, 65516
LWI R6, 0x0100
LWD R5, R7
ORR R5, R5, R6
SWD R7, R5

LWI R7, 65516
LWI R6, 1
ADD R7, R7, R6
LWD R1, R7

LWI R7, 0xf
AND R1, R1, R7
JMP check_recv
draw:
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7

LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R6, 63111
LWD R7, R6
SWD R7, R1
DEC R7, R7
SWD R6, R7
LWI R7, _Video_Clear
JRL R6, R7

LWI R7, 63111
LWD R7, R7
LWI R6, 63112
SWD R6, R7
LWI R0, 64316
LWI R1, 1200
LWI R2, 63116
LWI R7, _memcpy
JRL R6, R7

LWI R6, 63111
LWD R7, R6
INC R7, R7
LWD R1, R7
SWD R6, R7

JMP mega_loop
